// Campus lists and items
@import "common";

@scale: 215px;

.campusList {
  width: 100%;

  padding: 0 14px 8px;
  margin: 23px 15px (@footerHeight + 25px);

  @contPadding: 25px;

  &Item {
    background-color: @itemColor;
    .basicShadow(1.9, gray);

    min-width: 500px;
    padding: 18px 20px;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &Left {
      height: 100%;
      h2,
      p {
        margin: 0 3px 12px;
      }
      p {
        margin-bottom: 20px;
      }
    }

    img {
      .maxHW(@scale*0.9, 300px);
    }

    .deleteBtn {
      position: relative;
      bottom: 0;
    }
  }
}

.singleCampusViewContainer {
  h1, .formContainer {
    margin-top: 0;
  }
  .formContainer {
    position: relative;
    top: 23px;
  }

  .singleCampusView {
    background-color: @itemColor;
    .basicShadow(2.8, gray);
    padding: 20px;

    .imgContainer {
      display: flex;
      justify-content: center;

      img {
        .maxHW(600px, 700px);
        overflow: hidden;
      }
    }
  }

  .studentItemCampusPage {
    margin-bottom: 15px;
    h2 {
      margin-left: 27px;
    }

    .studentListCampusPage {
      max-width: 90%;
      margin: auto;
      margin-bottom: @footerHeight + 25px;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(@scale * 1.6, 1fr));
      justify-items: center;

      .singleStudentCampusPage {
        width: 350px;
        height: 1.5em;
        margin: 3px 15px;
        padding: 1em 10px;
        background-color: @itemColor;
        .basicShadow(1.5, rgb(148, 148, 148));
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #noStudentsAtCampus {
        position: absolute;
        bottom: 60px;
      }
    }
  }
}
