// Colors and functions

@light: rgb(230, 230, 230);
@medium: rgb(204, 204, 204);
@mediumDark: rgb(161, 161, 161);
@dark: rgb(79, 79, 79);

@footerHeight: 50px;

@flexGrid: {
    display: flex;
    flex-flow: row wrap;
}

.squareMinMaxHW(@min, @max) {
    min-width: @min;
    min-height: @min;
    max-width: @max;
    max-height: @max;
}
