@import "common";
@import "auxiliary";
@import "students";
@import "campuses";

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
  margin: 0;

  #root {
    position: relative;
    min-height: 100vh;
    margin: 0;

    #main-content {
      margin: 0 40px;
      display: flex;
      justify-content: space-between;
      min-width: 600px;
    }
  }
}

.formContainer {
  background-color: @medium;
  min-width: 260px;
  height: fit-content;
  padding: 8px 14px;
  margin: 23px 5px;
  text-align: center;

  position: sticky;
  top: 4%;

  form {
    margin: 17px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      margin: 9px auto;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;

      input {
        margin: 4px 0;
      }
    }
  }
}

.singleItemView {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
