// Student lists and items
@import "common";

@scale: 200px;
@imgScale: 40px;

.studentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(@scale * 1.6, 1fr));
  justify-items: center;

  width: 100%;
  padding: 8px 14px;
  margin: 10px 5px @footerHeight;

  &Item {
    * {
      margin: 0;
    }
    @itemPadding: 8px;
    .basicShadow(1.9, gray);

    width: 90%;
    max-width: 400px;
    height: @scale * 1.07;

    background-color: @itemColor;
    margin: 5px 12px 17px;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    &Header {
      height: @imgScale * 1.5 + @itemPadding * 2;
      
      display: flex;
      align-items: center;

      background-color: rgb(203, 203, 203);
      padding: @itemPadding * 1.5;

      h2 {
        width: fit-content;
        margin: 13px;
      }
      img {
        float: left;
        border-radius: 50%;
        .squareMinMaxHW(@imgScale, @imgScale);
      }
    }

    &Info {
      padding-top: 9px;
      p {
        padding: @itemPadding @itemPadding 0 @itemPadding;
      }
      overflow-wrap: break-word;
    }

    .deleteBtn {
      margin: 14px auto;
    }
  }
}

.singleStudentView {
  @imageWrapMargin: 13px;
  @contPadding: 25px;

  * {
    margin: 0;
  }

  background-color: @itemColor;
  .basicShadow(2.8, gray);
  padding: @contPadding;
  padding-bottom: @imageWrapMargin;

  img {
    .maxHW(375px, 500px);
    float: right;
    margin: 0 0 @imageWrapMargin @imageWrapMargin;
  }

  &Info {
    * {
      margin-bottom: @contPadding - @imageWrapMargin;
    }
    h1 {
      margin-bottom: 15px;
    }
    p {
      font-size: 1.1em;
    }
  }
}
